<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="popup_config.js"></script>
    <style>
      .container {
        padding: 16px;
      }
      .row-input {
          display: inline-flex;
          width: 100%;
      }
      .label {
        padding: 8px;
        text-align: right;
        width: 100px;
      }
      .value {
        padding-left: 16px;
      }
      select {
          width: 100%;
      }
      fieldset {
        position: relative;
        border-radius:  5px;
        border: 1px solid transparent;
        padding: 10px 10px 10px 10px;
        margin: 5px 0;
        transition: all 0.5s ease;
        background: rgba(255,255,255,0.25);
        border-color: rgba(0,0,0,0.25);
      }
    </style>
  </head>
  <body style="width: 500px;">

    <div class="container">
      <fieldset id="webconfig">
        <input type="radio" name="alertType" id="alertTypeWeb" value="web">
        <label>Set alert form web </label>
      </fieldset>
      <fieldset id="apiconfig">
        <input type="radio" name="alertType" id="alertTypeApi" value="api">
        <label>Set alert form git api</label>
        <section>
          <label for="giturl">Gitlab url</label>
          <input type="url" class="form-control" name="giturl" id="giturl">
        </section>
        <section>
          <label for="projectId">ProjectId</label>
          <input type="number" class="form-control" name="projectId" id="projectId">
        </section>
        <section>
          <label for="tokengit">Token</label>
          <input type="text" class="form-control" name="tokengit" id="tokengit">
        </section>
      </fieldset>
      <div class="form-group">
        <label for="inteval_input">Inteval</label>
        <input type="number" class="form-control" id="inteval_input" aria-describedby="intevalHelp" placeholder="ms">
        <small id="intevalHelp" class="form-text text-muted">Watch inteval in miliseccound.</small>
      </div>
      <div class="form-group">
        <label for="status_input">Alert</label>
        <select id="status_input" class="form-control" aria-describedby="statusHelp">
          <option value="pass">Pass</option>
          <option value="fail">Fail</option>
        </select>
        <small id="statusHelp" class="form-text text-muted">Match alert status.</small>
      </div> 
      <div class="form-group">
        <input id="sound_file" type = "file" name="file" accept = ".mp3"/>
        <audio id="sound"></audio>
      </div>
      <div class="form-group">
        <button id="watch_btn" class="btn btn-primary">watch</button>
        <button id="stop_btn" class="btn btn-danger" disabled>stop</button>
      </div>
    </div>
  </body>
</html>
